<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="./css/imageslider.css">
	<script src="./js/imageslider.js"></script>
<body>
	<div class="row TextDiv">
    	<div class="col-12" style="padding-top: 15px; text-align: justify;">
      		<p style="font-size: 16px">
        		KENCEF wurde 2017 erst als Community Based Organisation in Kenia und anschließend als gemeinnütziger Verein in Deutschland gegründet. Viele unserer ursprünglichen Ideen haben wir beibehalten und umsetzen können: Es ist uns beispielsweise sehr wichtig, ohne hierarchische Struktur und auf Augenhöhe zu arbeiten. Wir realisieren ausschließlich Ideen und Projekte, die von der Community auf Mfangano Island selbst kommen. Gemeinsam kann dann an den Konzepten gearbeitet und an der Umsetzung gefeilt werden. Damit wollen wir gewährleisten, bestehende und funktionierende Strukturen auf der Insel nicht zu behindern und in einer Art „Bottom Up“ Prozess Eigenverantwortlichkeit der Menschen vor Ort zu unterstützen. Weiterhin legen wir großen Wert auf Transparenz und können garantieren, dass die Spenden aus Deutschland stets zu 100 % zweckgebunden am Bestimmungsort ankommen.<br>
        		Seit der Gründung des Vereins haben wir uns aber auch thematisch weiterentwickelt. Wir beschäftigen uns intensiv mit Themen wie Neokolonialismus, White Saviourship, vorurteilsbehaftete Afrikabilder, White Supremacy, oder auch der Kritik an Entwicklungszusammenarbeit im Generellen. Durch die Auseinandersetzung mit kontroversen Fragestellungen können wir nach wie vor viel dazulernen und sind über diesbezügliche Anregungen, vor allem von People Of Colour, sehr dankbar! <br>
        		KENCEFs Vision ist es, durch die Bildungsförderung der Kinder einen nachhaltigen Beitrag zum Empowerment der Bevölkerung auf der Insel zu leisten. Die junge Generation hat das Potential und den Willen, selbst positive Veränderungen in ihrem Land herbeizuführen. Dies ist aber nur möglich, wenn sie einen uneingeschränkten Zugang zu Bildung haben. Durch eure Mithilfe können wir die Schüler*innen auf ihrem Weg unterstützen! 
      		</p>
      		<div class="slideshow-container">
      			<div class="slide1 fade">
        			<img src="./Assets/Vision/Vision1.jpg" style="width:100%">
      			</div>
      			<div class="slide1 fade">
       				 <img src="./Assets/Vision/Vision2.jpg" style="width:100%">
      			</div>
			    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    		</div>
    		<p style="padding: 0.6vw"></p>
    	</div>
  	</div>
</body>
</html>